{% include "head.html" %}
<body>
<style>
    #id_old_password{
        display: block;
        margin-bottom: 10px;
    }

    #id_new_password1{
        display: block;
        margin-bottom: 10px;
    }
    #id_new_password2{
        display: block;
        margin-bottom: 10px;
    }
</style>
{% include "bar.html" %}

<main>
    <div class="container-fluid">
		<section class="linearGrad mt-5">
            <div class="row mt-5">
                <div class="col-10 col-lg-4 offset-1 offset-lg-4">
                    <form method="post" action="/account/changepassword" class="mt-5">
                      {% csrf_token %}
                      {{ form }}
                      <button type="submit">Save changes</button>
                    </form>
                    <div class="mt-4">
                        {% include "mama_cas/_messages.html" %}
                    </div>
                </div>
                
                
            </div>
            
        </section>
    </div>
</main>
{% include "foot.html" %}

</body>
</html>