{% include "head.html" %}
<body>
{% include "bar.html" %}

<main>
    <div class="container-fluid">
		<section class="linearGrad mt-5">

            <div class="row mt-5">
                <div class="col-10 col-lg-4 offset-1 mt-5 h4">
                    <div>Account Information</div>
                    <div>{{firstName}} {{lastName}}</div>
                    <div>{{email}}</div>
                    <div><a href="/account/changepassword" title="change password">Change Password</a></div>
                </div>
                
                <div class="col-10 col-lg-4 offset-1 mt-5">
                    {% include "mama_cas/_messages.html" %}
                </div>
                
                    
            </div>

            <div class="row mt-5">
                <div class="col-10 col-lg-4 offset-1">
                    <div data-is="purchasehistory" class=""></div>
                </div>
                
                <div class="col-10 col-lg-4 offset-1">
                    <div data-is="enrolledcourses" class=""></div>
                </div>
            </div>
            
            <div class="row mt-5">
                <div class="col-10 offset-1">
                    <div data-is="purchaseothershistory" class="pb-4"></div>
                </div>
            </div>
        </section>
    </div>
</main>

	<script src="/tags/enrolledcourses.tag" type="riot/tag"></script>
	<script src="/tags/purchasehistory.tag" type="riot/tag"></script>
	<script src="/tags/purchaseothershistory.tag" type="riot/tag"></script>
	<script src="https://cdn.jsdelivr.net/npm/riot@3.7/riot+compiler.js"></script>
	<script>		
		window.main = {};
		var main = window.main;
		main.globalEvents = riot.observable();
		var url = "/account/history";	
		$.ajax(url, {
			dataType: "json",
			method: "GET",
			type: "GET",
			success: function(data){
				var history = data["history"];
				riot.compile(function(){
					riot.mount('enrolledcourses', history);
					riot.mount('purchasehistory', history);
					riot.mount('purchaseothershistory', history);
				});
			},
			error: function(xhr, textStatus, error){
				console.log(xhr, textStatus, error);
			}
		});
	</script>
{% include "foot.html" %}

</body>
</html>