{% include "head.html" %}
{% include "bar.html" %}

	<div data-is="register">
        <yield to="csrf">
            {% csrf_token %}
        </yield>
        <yield to="messages">
            {% include "mama_cas/_messages.html" %}
        </yield>
	</div>
	<script src="/tags/cart.tag" type="riot/tag"></script>
	<script src="/tags/register.tag" type="riot/tag"></script>
	<script src="https://cdn.jsdelivr.net/npm/riot@3.7/riot+compiler.js"></script>
	<script>		
		window.main = {};
		var main = window.main;
		main.cartTotal = {{cartTotal}};
		main.cost = {{cost}};
		main.globalEvents = riot.observable();
		riot.compile(function(){
			var opts = {self_register: false};
			main.tags = riot.mount('register', opts);
		});
	</script>
{% include "foot.html" %}