{% include "head.html" %}
{% include "bar.html" %}

<main>
	<div class="container-fluid">
        <section class="linearGrad mt-5">
            <div class="row mt-5">

                <div class="col-12 col-lg-6 offset-lg-3 mt-md-5 p-5">
                    

                    <h4>A Code Has Been Emailed To You To Verify Your Email Address</h4>
                    


                    <p>
                    Please Enter Code and Hit Submit
                    </p>
                    <form method="post" name="verify-form" action="/account/verify">{% csrf_token %}
                        <p><input name="code" type="text" required></input></p>
                        <p><input id="token" name="token" type="hidden" value="{{token}}"></input></p>
                        <p><input class="btn rounded-0 button" type="submit" value="Submit"></button></p>
                    </form>
                    <div>If code is correct you will be asked to log in before continuing</div>
                    <div class="mt-4">
                        {% include "mama_cas/_messages.html" %}
                    </div>


                </div>
                
            </div>	
        </section>
    </div>
</main>

{% include "foot.html" %}

</body>
</html>