<header>
    <div class="container-fluid">

        <nav class="navbar fixed-top navbar-expand-lg navbar-light anchor-nav">

            <a id="logoLink" class="navbar-brand" href="/">

                <img src="/img/logo-outlined.svg" alt="A3 UAV Logo" width="100%" href="/" >
                
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mr-0" id="navbarTogglerDemo02">
                
                <ul class="navbar-nav mt-2 mt-lg-0 ml-auto mr-0">

                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link py-3 px-5 m-0" href="/courses/my" style="background-color:#009ac9;">Go To Enrolled Courses</a>
                        </li>
                    {% endif %}
                    
                    <li class="nav-item">
                        <a class="nav-link py-3 px-5 m-0 here" href="/courseinfo">Our Courses</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link py-3 px-5 m-0" href="/welcome/about">About Us</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link py-3 px-5 m-0" href="/account">Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-3 px-5 m-0" href="/cas/logout" id="anchor6">Logout</a>
                        </li> 
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link py-3 px-5 m-0" href="/account/register" title="Register with our site to access our free courses and enroll in paid courses">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-3 px-5 m-0" href="/cas/login?{{loginUrl}}" id="anchor6">Login</a>
                        </li>  
                    {% endif %}
                </ul>
                    
            </div>
        </nav>

    </div>
</header>