{% csrf_token %}
<footer>
		<div class="container-fluid">
			<section id="footer" class="mt-3">
				<div class="row">
					<div class="col-12">
						<div class="d-flex flex-column justify-content-center align-items-center flex-md-row justify-content-md-between align-items-md-baseline py-3">
							<div class="py-3 w-100 w-md-25">
								<h5>Company</h5>
								<p><a href="/welcome/about">About</a></p>
							</div>
							<div class="py-3 w-100 w-md-25">
								<h5>Courses</h5>
								<p><a href="/courseinfo/recreational">Recreation</a></p>
								<p><a href="/courseinfo/small">Very Small UAV</a></p>
							</div>
							<div class="py-3 w-100 w-md-25">
								<h5>Contact</h5>
								<p>
									<i class="fas fa-mobile-alt fa-sm"></i>&nbsp; &nbsp;<a href="tel:+1-780-876-0097">780-876-0097</a>
								</p>
								<p>
									<i class="fas fa-envelope fa-sm"></i>&nbsp; &nbsp;<a href="mailto:">support@a3uav.com</a>	
								</p>
							</div>
							<div class="py-3 w-100 w-md-25">
								<img id="footLogo" src="/img/logo-reversed.svg" class="img-fluid py-3" width="100%">
								<p>&copy; A3UAV 2018</p>
								<p><a href="/welcome/terms">Terms of Use</a></p>
								<p><a href="/welcome/privacy">Privacy Policy</a></p>
							</div>					
						</div>	
					</div>
				</div>
			</section>			
		</div>
	</footer>
    
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



	<!-- Anchor Scrolling -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
