{% extends "mama_cas/__base.html" %}
{% load i18n %}

{% block title %}
	Login
{% endblock title %}

{% block styles %}

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116313409-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-116313409-1');
        gtag('config', 'AW-783138787');
    </script>
    

   <!-- Facebook Pixel Code -->
    <script>

        !function(f,b,e,v,n,t,s)

        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

        n.callMethod.apply(n,arguments):n.queue.push(arguments)};

        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

        n.queue=[];t=b.createElement(e);t.async=!0;

        t.src=v;s=b.getElementsByTagName(e)[0];

        s.parentNode.insertBefore(t,s)}(window,document,'script',

        'https://connect.facebook.net/en_US/fbevents.js');


        fbq('init', '2099530020094456'); 

        fbq('track', 'PageView');

    </script>

    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=2099530020094456&ev=PageView&noscript=1"/>
    </noscript>



  <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<!-- My Styles -->
	<link rel="stylesheet" type="text/css" href="/css/a3.css">

	<!-- Font Awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>

	<!-- Adobe Fonts -->
	<link rel="stylesheet" href="https://use.typekit.net/lcv6lxv.css">
    
    <style>
        .container{
            max-width: 2000px !important;
            padding: 0 !important;
        }
    </style>
{% endblock styles %}

{% block content %}
  {% include "bar.html" %}

  {% block content_title %}{% trans "" %}{% endblock content_title %}
<main>
    <div class="container-fluid" style="margin-top: 10vh;">
        <section class="mt-5 linearGrad" style="min-height: 80vh;">
            <div class="row mt-5">
                <div class="col-12 mt-5 text-center">


                    <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-md-center">
                                            
                        
                        <form id="contactForm" class="m-3 p-3" method="post">
                            {% csrf_token %}
                            <div class="form-group text-left">	
                                <label><strong>Email</strong></label>
                                <div class="input-group giveMarBot">
                                    <input id="id_username" type="email" name="username" autocomplete="on" class="form-control" required="required" placeholder="Your Email" style="width:338px">
                                </div>
                            </div>
                            <div class="form-group text-left">	
                                
                                <label class="mt-3"><strong>Password</strong></label>
                                <div class="input-group">
                                    <input id="id_password" type="password" name="password" autocomplete="on" required="required" class="form-control" placeholder="Your Password">
                                </div>
                            </div>
                            <div class="form-check p-3" style="font-size: smaller;">
                                <a href="#"><button id="sendButton" type="submit" class="btn btn-lg rounded-0 m-3 button">Login</button></a>
                            </div>
                            <div class="p3">
                                <a href="/account/password_reset">Forgot Password?</a>
                            </div>
                            <div class="" style="margin-top:24px;max-width: 338px;">
                                {% include "mama_cas/_messages.html" %}
                            </div>
                        </form>
                        
                        
                        
                        
                        
                    </div>	
                </div>
            </div>				
        </section>
    </div>
</main>
  


  
  
{% include "foot.html" %}
  
  
{% endblock content %}