

SSH Tunnel in pgAdmin3 for PostgreSQL 
ssh -fNg -L 5555:localhost:5432 {your_username}@{yourdomain.com} 
ssh -fNg -L 5555:localhost:5432 hassan@35.192.150.239
Then here for username put the actual username , password for the project  

 'default': {
                'ENGINE': 'django.db.backends.postgresql_psycopg2',
                'NAME': 'cas',
                'USER': 'cas_user',
                'PASSWORD': 'D1H2sBuIJxvNVcRAG99g',
                'HOST': 'localhost',
                'PORT': '',
        }
"213";"pbkdf2_sha256$36000$ylLcMZgEpho3$a8Pxoi93kDlrbSLwbgpm7VxAf0sPBiay5tw0L2nVrUk=";"";"zeeshan.nu@outlook.com";"zeeshan.nu@outlook.com";"zahid";"rash";TRUE;FALSE
