{% include "head.html" %}
<body>
{% include "bar.html" %}

<main>
		<div class="container-fluid">
			<section class="linearGrad mt-5">

					<div class="row mt-5">

						<div class="col-12 col-lg-4 offset-lg-4 mt-md-5 p-5">
							<img src="/img/hipster-2.jpg" class="img-fluid">

							<h4>FREE Course</h4>
							


							<p class="p-0">
							Here is a free quick course which highlights some important rules. 
                            Try this course to learn some key lessons and see how easy our courses are. 
                            This course is less than one hour long and is accessible to any registered user.
							</p>
                            
                            <ul style="list-style-type:square;">
                                <li>Less than one hour</li>
                                <li>Some Transport Canada Rules</li>
                                <li>For Beginners to Experienced UAV Pilots</li>
                            </ul>
                            
                            <h5>Course Content</h5>
                            <ul style="list-style-type:square;">
                                <li>What is a security plan</li>
                                <li>How can you avoid crashing</li>
                                <li>Where are you not allowed to fly</li>
                            </ul>

                            <h5>Price</h5>
							<p>FREE</p>

							<div class="mt-5">
                                <a onclick="fbq('track', 'ViewContent'); return gtag_report_conversion('/account/register')" href="/account/register"><button class="btn btn-lg rounded-0 button">Register and Try For Free</button></a>
							</div>

						</div>
						
					</div>	
				
			</section>			
		</div>

	</main>



{% include "foot.html" %}


</body>
</html>