{% include "head.html" %}
<body>
{% include "bar.html" %}




<main>
		<div class="container-fluid">
			<section class="linearGrad mt-5">

					<div class="row mt-5">

						<div class="col-12 col-lg-6 offset-lg-3 mt-md-5 px-5 pt-5">
							<h2 class="mt-5">Our Courses</h2>
							<p class="p-0">Knowing that you're busy, we've created these classes so they can be done on your schedule, at your pace.</p>
							<p class="p-0">We understand that sometimes you'll have questions that can't be answered without talking to an expert. That's why we use a course platform that allows you to ask specific questions to Transport Canada certified pilots.</p>
							
							<hr>
						</div>
						<div class="col-12 col-lg-10 offset-lg-1">
							<div class="d-flex flex-column align-items-start justify-content-start p-5 p-md-0">
								
								<div class="w-100 ">
									<div class="d-flex align-items-center justify-content-end">
										<div class="w-25 m-5">
											<img src="/img/hipster-2.jpg" class="img-fluid">
										</div>
										<div class="w-75 m-5">
											<p class="p-0"><strong>FREE Course</strong></p>

											<p class="p-0">Here is a fun free quick course which highlights some important rules.  Try this course to see how easy our courses are and learn some key lessons.  This course is less than an hour long.</p>

											<a href="/courseinfo/free">
												<button class="btn btn-lg rounded-0 button">Learn More</button>
											</a>
										</div>
										
									</div>
								</div>
								<div class="w-100 ">
									<div class="d-flex align-items-center justify-content-end">
										<div class="w-25 m-5">
											<img src="/img/recreational.jpeg" class="img-fluid">
										</div>
										<div class="w-75 m-5">
											<p class="p-0">
												<strong>Recreational UAV/Drone Online Course</strong>
											</p>

											<p class="p-0">For Recreational Pilots interested in a quick review.  Course is less than 2 hours long. This course teaches Canadian Recreational Pilot rules and recommended safety guidelines. Recreational Pilots will need to upgrade to the Very Small UAV Pilot Course later this year in 2018.</p>

											<a href="/courseinfo/recreational">
												<button class="btn btn-lg rounded-0 button">Learn More</button>
											</a>
										</div>
										
									</div>
								</div>
								<div class="w-100 ">
									<div class="d-flex align-items-center justify-content-end">
										<div class="w-25 m-5">
											<img src="/img/small.jpeg" class="img-fluid">
										</div>
										<div class="w-75 m-5">

											<p class="p-0"><strong>Very Small UAV/Drone Online Course</strong></p>


											<p class="p-0">
											Designed for Recreational and Commercial UAV pilots looking for a full course with Transport Canada recommended material. Course is 30 hours long.  For UAV's between 250g to 1kg in weight. Completing this course prepares you for Transport Canada Pilot requirements coming in late 2018.
											</p>
											<a href="/courseinfo/small">
												<button class="btn btn-lg rounded-0 button">Learn More</button>
											</a>
										</div>
										
									</div>
									
	
									
								</div>


														
							</div>
						</div>
						
					</div>	


				
			</section>			
		</div>

	</main>



{% include "foot.html" %}


</body>
</html>