{% include "head.html" %}
<body>
{% include "bar.html" %}

<main>
		<div class="container-fluid">
			<section class="linearGrad mt-5">

					<div class="row mt-5">

						<div class="col-12 col-lg-4 offset-lg-4 mt-md-5 p-5">
							<img src="/img/recreational.jpeg" class="img-fluid">

							<h4>Recreational UAV/Drone Online Course</h4>
							
							<p class="p-0">
								For Recreational Pilots interested in a quick review.  Course is less than 2 hours long. This course teaches Canadian Recreational Pilot rules and recommended safety guidelines. Recreational Pilots will need to upgrade to the Very Small UAV Pilot Course later this year in 2018.
							</p>
							
                            
                            <ul style="list-style-type:square;">
                                <li>2 hour Course</li>
                                <li>Current Transport Canada Rules</li>
                                <li>For Beginners to Experienced Recreational UAV Pilots</li>
                                <li>For UAV's 250 g to 35 kg</li>
                            </ul>
                            
                            <h5>Course Content</h5>
                            <ul style="list-style-type:square;">
                                <li>Who get's the Right of Way</li>
                                <li>Maximum Altitudes</li>
                                <li>Areas you can legally fly in</li>
                                <li>Where you are not allowed to fly</li>
                                <li>What you can carry with your UAV</li>
                                <li>Safe Handling and Maintenance</li>
                                <li>Keeping your remote control connection</li>
                                <li>Visual Disorientation</li>
                                <li>Flight Planning</li>
                                <li>Flight Planning tools</li>
                                <li>Introduction to Navigation</li>
                                <li>Introduction to Weather Checking</li>
                                <li>Battery Management</li>
                                <li>Security Planning</li>
                            </ul>
                            

							<!-- <div style="border: 1px solid white;" class="px-2 w-25"> -->
								<h5>Price</h5>
								<!-- <hr> -->
								<p>${{price}}</p>
							<!-- </div>
 -->
							



							<div class="mt-5">
                                <a onclick="fbq('track', 'ViewContent'); return gtag_report_conversion('/store/{{courseId}}')" href="/store/{{courseId}}"><button class="btn btn-lg rounded-0 button">Enroll Now</button></a>
							</div>

						</div>
						
					</div>	
				
			</section>			
		</div>

	</main>










{% include "foot.html" %}


</body>
</html>