{% include "head.html" %}
<body>
{% include "bar.html" %}

<main>
		<div class="container-fluid">
			<section class="linearGrad mt-5">

					<div class="row mt-5">

						<div class="col-12 col-lg-4 offset-lg-4 mt-md-5 p-5">
							<img src="/img/small.jpeg" class="img-fluid">

							<h4>Very Small UAV/Drone Online Course</h4>
							


							<p class="p-0">
							Designed for Recreational and Commercial UAV pilots looking for a full course with Transport Canada recommended material. Course is 30 hours long.  For UAV's between 250g to 1kg in weight. Completing this course prepares you for Transport Canada Pilot requirements coming in late 2018. Please Note: This course is not yet available.
							</p>
                            
                            <ul style="list-style-type:square;">
                                <li>30 hour Course</li>
                                <li>Transport Canada Recommended Training Content</li>
                                <li>Will be Required by Transport Canada in late 2018</li>
                                <li>For Beginner to Experienced Recreational Pilot</li>
                                <li>For UAV's 250 g to 1 kg</li>
                            </ul>
                            
                            <h5>Course Content</h5>
                            <ul style="list-style-type:square;">
                                <li>Aviation Terminology</li>
                                <li>UAV Personnel Flight Roles and requirements</li>
                                <li>Air Law Traffic Rule and Procedures</li>
                                   <ul style="list-style-type:square;">
                                       <li>includes altitude restrictions</li>
                                       <li>speed limits</li>
                                       <li>right-of-way rules</li>
                                       <li>payload limitations</li>
                                       <li>transponder airspace</li>
                                   </ul>
                                <li>Insurance requirements</li>
                                <li>Theory of Flight</li>
                                <li>UAV Components</li>
                                <li>Battery Management</li>
                                <li>Flight Termination Systems</li>
                                <li>Maintenance and Record Keeping</li>
                                <li>Visual Illusions during flight and prevention</li>
                                <li>Introduction to Meterology / Weather affecting flight</li>
                                <li>Navigation and Navigation Aids</li>
                                <li>Flight Planning and Safety</li>
                            </ul>
                            
                            
                            <h5>Price</h5>
							<p>tbd</p>


							<div class="mt-5">
                                <button class="btn btn-lg rounded-0 button">Not Available - Check Back Soon</button>
							</div>

						</div>
						
					</div>	
				
			</section>			
		</div>

	</main>










{% include "foot.html" %}


</body>
</html>