{% include "head.html" %}
<body>
    <script type="text/javascript" src="https://js.squareup.com/v2/paymentform"></script>
    <script src="/js/a3pay.js"></script>
    {% include "bar.html" %}

    <main>
		<div class="container-fluid">
			<section class="linearGrad mt-5">
                
				<div class="row mt-5">
                    
                    <div class="col-10 col-lg-6 offset-1 mt-5">
                        <h5>Billing Information</h5>
                        <div id="sq-ccbox" class="">
                          <form id="nonce-form" novalidate action="/store/purchase/handle" method="post">{% csrf_token %}
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <p>
                                            <div>Address Line 1:</div>
                                            <input name="address_line_1" type="text" class=""></input>
                                        </p>
                                        <p>
                                            <div>Address Line 2:</div>
                                            <input name="address_line_2" type="text" class=""></input>
                                        </p>
                                        
                                        <div style="width:100px">
                                            <div>Postal Code:</div>
                                            <div id="sq-postal-code" name="postal_code" class=""></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-12 col-lg-6">
                                        <p>
                                            <div>City:</div>
                                            <input name="locality" type="text" class=""></input>
                                        </p>
                                        <p>
                                            <div>Province:</div>
                                            <select name="administrative_district_level_1">
                                                <option value="AB">AB</option>
                                                <option value="BC">BC</option>
                                                <option value="MB">MB</option>
                                                <option value="NB">NB</option>
                                                <option value="NL">NL</option>
                                                <option value="NS">NS</option>
                                                <option value="NT">NT</option>
                                                <option value="NU">NU</option>
                                                <option value="ON">ON</option>
                                                <option value="PE">PE</option>
                                                <option value="QC">QC</option>
                                                <option value="SK">SK</option>
                                                <option value="YT">YT</option>
                                            </select>
                                        </p>
                                        <p>
                                            <div>Country:</div>
                                            <div>
                                                <select name="country">
                                                    <option value="CA">Canada</option>
                                                    <option value="US">United States</option>
                                                </select>
                                            </div>
                                        </p>
                                    </div>
                                </div>
                                
                            <div class="">Card Information</div>

                                <div style="width:200px;">
                                  <p>
                                    <div>Card Number:</div>
                                    <div id="sq-card-number"></div>
                                  </p>
                                </div>
                                <div style="width:125px;">
                                  <p>
                                    <div>CVV:</div>
                                    <div id="sq-cvv"></div>
                                  </p>
                                  <p>
                                    <div>Expiration Date: </div>
                                    <div id="sq-expiration-date"></div>
                                  </p>
                                </div>

                              <p>
                                  <button id="sq-creditcard" class="button-credit-card" onclick="requestCardNonce(event)">
                                    Purchase Now
                                  </button>
                              </p>
                                
                            <input type="hidden" id="card-nonce" name="nonce">
                            <input type="hidden" id="expected-cost" name="expected_cost" value="{{totalCost}}">
                          </form>
                        </div>
                    </div>
                    
                    <div class="col-10 col-lg-4 offset-1 mt-5">
                        <h5 class="">Order Summary</h5>
                        <div>{{courseName}} <span>(${{courseCost}})</span></div>
                        <div class="mt-2">
                            <table>
                                <tr>
                                    <td class="p-2" style="text-align:center">Course for Self</td> 
                                    <td>{% if selfPurchase %}1{% else %}0{% endif %}</td>
                                </tr>
                                <tr>
                                    <td class="p-2" style="text-align:center">Courses for Others</td> 
                                    <td>{{totalOthers}}</td>
                                </tr>
                                <tr style="border-top: white solid;">
                                    <td class="p-2" style="text-align:center">Total Courses Purchased</td> 
                                    <td><b>{{totalCourses}}</b></td>
                                </tr>
                                <tr >
                                    <td class="p-2" style="text-align:center">Total Cost</td> 
                                    <td><b>${{totalCost}}</b></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    
                </div>	
			</section>			
		</div>
	</main>
{% include "foot.html" %}