{% include "head.html" %}
<body>
{% include "bar.html" %}
<main>

<div data-is="courselisting">
</div>
{% if user.is_authenticated %}
	<input type="hidden" id="authenticated" value="true"></input>
{% else %}
	<input type="hidden" id="authenticated" value="false"></input>
{% endif %}

<script src="/tags/courselisting.tag" type="riot/tag"></script>
<script src="https://cdn.jsdelivr.net/npm/riot@3.7/riot+compiler.js"></script>
<script>		
	window.main = {};
	var main = window.main;
	main.globalEvents = riot.observable();
	main.courseId = {{courseId}};
	main.courseName = "{{courseName}}";
	main.courseDescription = "{{courseDescription}}";
	main.courseCost = {{courseCost}};
	main.cartTotal = {{cartTotal}};
	main.cost = {{cost}};
	
	riot.compile(function(){
		var listingOpts = {
			course_id: main.courseId, 
			course_name: main.courseName, 
			course_description: main.courseDescription,
			course_cost: main.courseCost
			};
		main.tags = riot.mount('courselisting', listingOpts);
	});
</script>

</main>
</body>
{% include "foot.html" %}