{% include "head.html" %}
<body>
{% include "bar.html" %}
<main>
    <div class="container-fluid" style="margin-top: 10vh;">
        <section class="linearGrad mt-5 p-3" style="min-height: 80vh;font-size: larger;">
            <div class="h4">Purchase Successful</div>
            <p>
                You may now proceed to your <a href="/courses/my">course</a>
            </p>
            <p>
                If you purchased courses for other people, they can be notified on your <a href="/account">account page</a>
            </p>
        </section>
    </div>
</main>

{% include "foot.html" %}
</body>
</html>