<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="en" />
  <meta name="keywords" content = "UAV Online Training, UAV, Canada, UAV Education, UAV Recreational Training, UAV Professional Training" />
  <meta name="description" content = "Online UAV Flight Training Courses for Professionals and Enthusiasts" />
  <meta name="robots" content = "index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A3 UAV Pilot Training</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="/css/a3.css"> 
  <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
  <script src="/js/a3lib.js"></script>
</head>	
<body class="a3-body">
	<div class="w3-main">
		<div class="a3-hero">
			<div class="w3-bar">
				<div class="w3-bar-item w3-tiny w3-right">
					{% if user.is_authenticated %}
						<a class="w3-btn w3-text-white" href="/account">Welcome {{user.first_name}}</a>
					{% else %}
						<a class="w3-btn w3-text-white" href="/cas/login">Login</a>
					{% endif %}
				</div>
			</div>
		
		
		
			<div class="w3-bar w3-padding">
				<div class="w3-bar-item">
					<img src="/img/logo-reversed.svg"></img><br>
					<div class="w3-large w3-text-white">UAV Pilot Training</div>
				</div>
				<div class="w3-bar-item w3-padding-large">
					<a class="a3-nav" href="/store">Recreational Training</a>
				</div>
				<div class="w3-bar-item w3-padding-large">
					<a class="a3-nav" href="/store">Professional Training</a>
				</div>
				<div class="w3-bar-item w3-padding-large">
					<a class="a3-nav" href="/store">About Us</a>
				</div>
				{% if user.is_authenticated %}
					<div class="w3-bar-item w3-padding-large">
						<a class="a3-nav" href="/store">Go To Courses</a>
					</div>
				{% else %}
					<div class="w3-bar-item w3-padding-large">
						<a class="a3-nav" href="/register">Register</a>
					</div>
				{% endif %}
			</div>
			
			<div class="w3-xxxlarge w3-panel w3-padding-64 w3-text-white">
				UAV Training<br>By A3 UAV<br>(under construction)
			</div>
			
		</div>


<div class="a3-content">
	<div class="a3-dark w3-large w3-padding-64 a3-section">
		<div class="w3-padding-large">We provide straightforward video-based course resources that will make you an effective flier.</div>
		<div class="w3-padding-large">We have educational tracts for someone who just wants to fly for fun, and for those that need to meet Transport Canada certification for their job.
		</div>
	</div>
	
	<div class="a3-light w3-large w3-padding-64 a3-section w3-row">
		<div class="w3-col w3-half w3-padding w3-center">
			<div class="w3-padding">
				Recreational Course
			</div>
			<div class="w3-padding">
				Some details
			</div>
			<div class="w3-padding">
				<a class="w3-btn w3-round-large a3-dark" href="/courseinfo/recreational">Learn More</a>
			</div>
		</div>
		
		<div class="w3-col w3-half w3-padding w3-center">
			<div class="w3-padding">
				Professional Course
			</div>
			<div class="w3-padding">
				Some details
			</div>
			<div class="w3-padding">
				<a class="w3-btn w3-round-large a3-dark" href="/courseinfo/professional">Learn More</a>
			</div>
		</div>
	</div>

	<div class="a3-dark w3-large w3-padding-64 a3-section">
		<div class="w3-padding-large">We know drones.</div>
		<div class="w3-padding-large">A3 UAV's experience has been turned into effective courses whether you are an amateur enthusiast or professional.</div>
	</div>
	
	<div class="a3-light w3-large w3-padding-64 a3-section">
		<div class="w3-padding-large">Why UAV Education?</div>
		<div class="w3-row">
		<div class="w3-col w3-half w3-padding-large">If you are an amateur, it is important (and fun!) to fly your UAV the right way.</div>
		<div class="w3-col w3-half w3-padding-large">Professionals want to be good at their jobs. Time is money, and you want to do it right the first time. Transport Canada etc. etc.</div>
	</div>

{% include "foot.html" %}