{% extends 'base.html' %}

{% block content %}
    <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3 mt-md-5 p-5">
          <h3>Forgot password</h3>
          <form method="post" class="mt-5">
            {% csrf_token %}
            <table>
            {{ form.as_table }}
            <tr><td></td><td class="pt-4"><button type="submit" class="btn rounded-0 button" >Submit</button></td></tr>
            </table>
          </form>
        </div>
    </div>
{% endblock %}