{% extends 'base.html' %}

{% block content %}
  {% if validlink %}
    <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3 mt-md-4 p-5">
  
            <h3>Change password</h3>
            <form method="post" class="mt-4">
              {% csrf_token %}
              {{ form.as_p }}
              
              <p class="mt-4">
                
                <button type="submit" class="btn rounded-0 button">Change password</button>
                
                
              </p>
            </form>
    
        </div>
    </div>
  {% else %}
    <p class="mt-5">
      The password reset link was invalid, possibly because it has already been used.
      Please request a new password reset.
    </p>
  {% endif %}
{% endblock %}