{% include "head.html" %}
<body>
{% include "bar.html" %}


<main>

		<div class="container-fluid">
			<section id="service" class="linearGrad mt-3">
				<div class="row mt-5">
					<div class="col-12 col-lg-6 offset-lg-3 p-5 mt-md-5">
						<h2>Why Us</h2>
						<p class="p-0">
							A3UAV is Canada's best choice for those seeking UAV training. Our courses are designed to make learning fun and easy. By the end of the course you'll meet all of Transport Canada's requirements for piloting your drone. 

						</p>
						<p class="p-0">No other company has access to Transport Canada certified pilots available to guide you through your courses.
						</p>
						<hr>
						

					</div>

					<div class="col-12 col-lg-6 offset-lg-3 px-5 ">
						<h2>Our Team</h2>
						<div class="d-flex flex-column align-items-start justify-content-start p-5 p-md-0">

							<div class="d-flex align-items-center justify-content-center">

								<div class="w-25 m-2">
								
									<img src="/img/roch-dallaire-3.png" class="img-fluid mr-2" width="100%">
								</div>
								<div class="w-75 m-2">	
									
									<h5>Roch Dallaire</h5>
									<p class="p-0">Roch has over 30 years of experience as a pilot and understands the Canadian Aviation industry.  He has trained UAV/drone pilots as well as regular pilots. The UAV manufacturer, Aeryon Labs, has also certified Roch to train pilots to fly their Skyranger Drone.  Roch is both a helicopter pilot and an airplane pilot.  He has over 5000 flight hours with multi-engine IFR (Instrument Flight Rules) fixed wing flight (flying airplanes).</p>
								
								</div>
							</div>
						</div>
						<hr>
					</div>

					<div class="col-12 col-lg-6 offset-lg-3 p-5 ">

						<!-- <h2>Organization</h2>
						<p class="p-0">We're a member of this organization. It's a professional organization that shows how we're drone training experts.</p> -->

						

						<h2>Our Story</h2>

						<p class="p-0">
						A3UAV Pilot Training was created in Grande Prairie, which is in Northern Alberta, Canada. We work in the aviation industry and understand the importance of training and safety. We also enjoy flying UAV’s ourselves.
						</p>

						<p class="p-0"> 
						In the last few years the popularity of UAV’s has skyrocketed, resulting in regulators trying to keep up, and a number of other consequences.  For instance conflict between manned aircraft and unmanned aircraft has caused some serious safety incidents. Imagine being a helicopter pilot flying over a forested area, and then with no warning whatsoever a UAV rises up from the tree tops immediately ahead of you.  The helicopter pilot must react immediately. Some of these incidents are very serious and without training a UAV pilot may find themselves in hot water very quickly.
						</p>
						
						<p class="p-0">  
						We recognize that the growing popularity of UAV’s or drones has resulted in the need for training. Training helps to reduce accidents, so you can continue to enjoy flying your UAV without destroying it and losing your investment. Training updates the UAV pilot on the latest rules and guidelines and gives the pilot confidence that they are following the law and flying safely. Bystanders will also breathe a sigh of relief when they know the pilot is trained.  Have you ever seen a UAV pilot take off on a windy day and wonder how safe your windows are on your nearby house, or feel the need to duck for cover because they are flying straight for you? We will all feel safer knowing that UAV pilots are trained and following the rules.
						</p>
						<p class="p-0">
						We also recognize the growing applications of UAV’s in commercial industries.  
						</p>

						
							<h5>Emergency Services</h5>
							<ul>
								<li>Ability to locate hotspots for fire departments </li>
								<li>Ability to locate suspects using thermal sensors on drones</li>
							</ul>
							<h5>Oil and Gas</h5>
							<ul>
								<li>Scan well sites and pipelines for leaks</li> 
								<li>Get site overview pictures </li>
							</ul>

							<h5>Agriculture</h5>
							<ul>
								<li>Use drones with sensors for crop management and monitoring</li>
							</ul>
							<h5>Environmental</h5>
							<ul>
								<li>Wetland classification and monitoring</li>
								<li>Pre-construction evaluation</li>
							</ul>
							<h5>Forestry</h5>
							<ul>
								<li>Reforestation monitoring</li>
								<li>Pine beetle affected tree detection</li>
							</ul>



					</div>

			</section>			
		</div><!--  End Container -->

	</main>




{% include "foot.html" %}
</body>
</html>