{% include "head.html" %}
<body>
{% include "bar.html" %}

<main>
		<div class="container-fluid">
			<section class="linearGrad mt-5">

				<div class="row mt-5">

					<div class="col-12 col-lg-4 offset-lg-4 mt-5">
									
						<h5 class="mt-5">PRIVACY POLICY</h5>
						
						<p class="p-0"> 
						A3UAV Pilot Training is committed to maintaining the accuracy, confidentiality and security of personal information. 
						</p>
						<p class="p-0">
						A3UAV Pilot Training’s website does not collect any personal information about visitors to this site other than that which is specifically and knowingly provided by you (e.g. information left as part of your registration). Payment information, such as credit card information, will not be stored. Any such personal information that is collected will not be transferred to any third party unless otherwise stated at the time of collection. 
						</p>
						<p class="p-0">
						A3UAV Pilot Training does collect and maintain statistics relating to the number of visits to the website, the types of browsers and operating systems used and the internet protocol address of the originator. 
						</p>
						<p class="p-0">
						This information is used only for the purpose of monitoring users of our website in order to provide an effective and user-friendly website. No attempt is made to correlate these details with personal information that an individual submits voluntarily. 
						</p>
						<p class="p-0">
						A3UAV Pilot Training also scans internet communications for system management and security purposes, in order to detect malicious software and unauthorized access. Privacy is not guaranteed when using unencrypted internet communications. 
						</p>
						<p class="p-0">
						This website contains links to other sites. This privacy statement only applies to information collected by A3UAV Pilot Training’s website. We are not responsible for the privacy practices and policies of third parties. 
						</p>
						<p class="p-0">
						If you would like more information about A3UAV Pilot Training’s privacy practices or have specific questions relating to your personal information, please contact us.
						</p>	
									
					</div>
					
				</div>	
			</section>			
		</div>

	</main>





{% include "foot.html" %}
</body>
</html>