<!DOCTYPE html>
<html lang="en">


<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=AW-783138787"></script> 
    <script> window.dataLayer = window.dataLayer || []; 
        function gtag(){
            dataLayer.push(arguments);
        } 
        gtag('js', new Date()); 
        gtag('config', 'AW-783138787'); 
    </script>-->
    

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116313409-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-116313409-1');
        gtag('config', 'AW-783138787'); 
    </script>
    
    <!-- Event snippet for Website Registration conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. --> 
    <script> function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-783138787/Q2g8CM_4iZABEOP_tvUC', 'event_callback': callback }); return false; } </script> 
    
    <script> 
        gtag('config', 'AW-783138787/OS0xCMi7nZABEOP_tvUC', { 'phone_conversion_number': '780-876-0097' }); 
    </script> 
    
    <!-- Facebook Pixel Code -->
    <script>

        !function(f,b,e,v,n,t,s)

        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

        n.callMethod.apply(n,arguments):n.queue.push(arguments)};

        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

        n.queue=[];t=b.createElement(e);t.async=!0;

        t.src=v;s=b.getElementsByTagName(e)[0];

        s.parentNode.insertBefore(t,s)}(window,document,'script',

        'https://connect.facebook.net/en_US/fbevents.js');


        fbq('init', '2099530020094456'); 

        fbq('track', 'PageView');

    </script>

    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=2099530020094456&ev=PageView&noscript=1"/>
    </noscript>


  <meta charset="utf-8">
  <meta http-equiv="content-language" content="en" />
  <meta name="keywords" content = "UAV Online Training, UAV, Canada, UAV Education, UAV Recreational Training, UAV Professional Training" />
  <meta name="robots" content = "index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A3UAV Pilot Training was created in Grande Prairie, which is in Northern Alberta, Canada.  We work in the aviation industry and understand the importance of training and safety.  We also enjoy flying UAV’s ourselves.  UAV stands for Unmanned Aerial Vehicle, also known as drones.  We have online courses that follow Transport Canada rules and support which includes helicopter and airplane pilots who can answer your questions about UAV’s. Come see our recreational UAV pilot course and our free course.">

    
  
  <title>A3 UAV Pilot Training</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- My Styles -->
    <link rel="stylesheet" type="text/css" href="/css/a3.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>

    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/lcv6lxv.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  
  <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
  <script src="/js/a3lib.js"></script>
  

</head>	





<body>                  
    {% include "bar.html" %}
    
    
<main>
    <div class="container-fluid">
        <section id="home" class="mt-5">
            <div class="row">
                <div class="col-12">
                    <div id="containH1">
                        <div class="d-flex align-items-start align-items-md-end align-items-lg-center justify-content-start justify-content-lg-start" style="height: 100%;">
                            <div class="mt-5">
                                <!-- <img id="chopper" src="/img/chopper.svg" width="20%" class="d-block mx-auto" style="position: relative;"> -->
                                <h1 id="headerText" class="linearGrad">
                                    
                                    <span id="reconLight">Government Approved</span>
                                    <span id="recon">Drone</span><br>
                                    <span id="drone">Flight Training</span><br>
                                    <span style="line-height:1.3;">
                                        <a style="color:white;font-size:1.8rem;" onclick="fbq('track', 'ViewContent'); return gtag_report_conversion('/account/register')" href="/account/register" title="Register with our site to access our free courses and enroll in paid courses">Register Now!</a>
                                    </span>
                                </h1>
                            </div>
                        </div>
                        
                    </div>
                    
                    <svg id="viewBox" viewBox="0 0 1000 470">
                        <defs>
                            <style>.cls-1{fill:none;}.cls-2{clip-path:url(#clip-path);}</style>
                            <clipPath id="clip-path">
                                <rect id="rectangle" class="cls-1" width="1000" height="470"/>
                                <!-- <polygon points="0,40 0,850 960,1110 1110,40" class="cls-1" /> -->
                                

                            </clipPath>
                        </defs>
                        <g class="cls-2">

                            <image id="heroPic" width="1000" height="667" transform="scale(1) translate(0, -160)" xlink:href="/img/drone-hero-image.jpg"/>
                            
                        </g>
                    </svg>

                    <!-- <style type="text/css">
                        .clip-me {

                            clip-path: polygon(15% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
                        }
                    </style> -->

                    <!-- <img src="/img/drone-hero-image.jpg" class="clip-me img-fluid" width="60%"> -->


                    
                    
                    <div id="ie11">

                        <img id="ie11pic" src="/img/Firemen.jpg" width="100%" class="img-fluid">
                        
                    </div>
                    
                </div>
            </div>
        </section>			
    </div>
    <div class="container-fluid">
        <section class="linearGrad mt-2 p-5">
            <div class="row">
                <div class="col-12 col-lg-4 offset-lg-4">

                    <p class="p-0">
                        A3UAV Pilot Training courses make it easy for busy people and professionals to get trained and up to date with Canadian Regulations. A3UAV people work in the Canadian Aviation Industry and we are familiar with the administrative maze that government regulations can be. We make it our business to know the rules, so we can make it easy for you, and you can focus on flying your UAV. 
                    </p>

                    
                </div>
<!-- 					<div class="col-12 col-lg-4">

                    

                    <img src="/img/big-box.png" class="img-fluid pt-5">
                    <p style="color: gray;">Ad placeholder</p>
                    
                </div> -->
                
            </div>
        </section>

        <section id="contact" class="linearGrad mt-3">
            <div class="row">

                <div class="col-12 col-lg-10">
                    <div class="d-flex flex-column align-items-center justify-content-around flex-md-row align-items-md-center justify-content-md-start" style="min-height: 60vh;">

                        <div class="w-100 w-md-50 p-5 ml-lg-5">

                            <h3>Coming Soon in 2018, the Government of Canada will require training for EVERYONE operating Unmanned Aerial Vehicle or Drones.</h3>
                            
                            
                        </div>

                        <div class="p-5 m-2 m-lg-0" style="border: 1px solid white;">
                            <h4>A3UAV Pilot Training</h4>

                            <p  class="p-0">Our courses make it easy to get certified as a UAV operator.</p>
                            <hr style="border-bottom: 1px white solid;"> 

                            <p  class="p-0"><i class="fas fa-check-circle"></i>&nbsp; Up-to-date with Government of Canada regulations.</p>

                            <p  class="p-0"><i class="fas fa-check-circle"></i>&nbsp; Help and training from Transport Canada certified pilots.</p>

                            <p class="p-0"><i class="fas fa-check-circle"></i>&nbsp; Flexible online courses let you work on your schedule.</p>
                            
                        </div>
                        
                    </div>


                </div>						
                    

            </div>
        </section>	
        <section id="about" class="linearGrad mt-3">
            
            <div>	
                <div id="aboutRow" class="row">

                    <div class="col-12 text-center pt-5">
                        <h2>Our Courses</h2>
                    </div>
                    <div class="col-12 col-lg-10 offset-lg-1">
                        <div class="d-lg-none d-flex flex-column align-items-center justify-content-around flex-lg-row align-items-md-center justify-content-md-around p-5 p-md-0">
                            
                            <div class="mt-5 w-100 p-md-5 p-lg-5">

                                <img src="/img/hipster-2.jpg" class="img-fluid">

                                <p class="p-0"><strong>FREE Course</strong></p>

                               <ul style="list-style-type: square;">
                                    <li>Less than One Hour</li>
                                    <li>Highlights some important rules and common mistakes</li>
                                    <li>Try this course to see how easy our courses are</li>
                                    <li>Price FREE</li>
                                </ul>
                              
                                <a href="/courseinfo/free"><button class="btn btn-lg rounded-0 button">Try for Free</button></a>

                            </div>

                            
                            
                            <div class="mt-5 w-100 p-md-5 p-lg-5">
                                
                                <img src="/img/recreational.jpeg" class="img-fluid">

                                <p class="p-0"><strong>Recreational UAV/Drone Online Course</strong></p>
                                
                                <ul style="list-style-type: square;">
                                    <li>2 Hour Course</li>
                                    <li>Current Transport Canada Rules</li>
                                    <li>For Beginner to Experienced Recreational Pilot</li>
                                    <li>For UAV's 250g to 35 KG</li>
                                    <li>Covers where you are allowed to fly</li>
                                    <li>Price $99</li>
                                </ul>
                                
                                <a href="/courseinfo/recreational"><button class="btn btn-lg rounded-0 button">Learn More</button></a>
                            </div>

                            
                            
                            <div class="mt-5 w-100 p-md-5 p-lg-5">

                                <img src="/img/small.jpeg" class="img-fluid">

                                <p class="p-0"><strong>Very Small UAV/Drone Online Course</strong></p>

                                <ul style="list-style-type: square;">
                                    <li>30 Hour Course</li>
                                    <li>Transport Canada Recommended Training Content
                                        <ul style="list-style-type:square;">
                                            <li>Will be Required by Transport Canada in late 2018</li>
                                        </ul>
                                    </li>
                                    <li>For Beginner to Experienced Recreational Pilot</li>
                                    <li>For UAV's 250g to 1KG</li>
                                    <li>Covers Rules, Navigation, Airspace, etc.</li>
                                    <li>Price TBD</li>
                                </ul>
                                    
                                <a href="/courseinfo/small"><button class="btn btn-lg rounded-0 button">Learn More</button></a>
                            </div>						
                        </div>
                        
                        
                    
                        <table class="mb-4 d-lg-table d-md-none d-sm-none d-none">
                            <tr>
                                <td style="width:33%;" class="p-4">
                                    <img src="/img/hipster-2.jpg" class="img-fluid">

                                    <p class="p-0"><strong>FREE Course</strong></p>
                                </td>
                                <td style="width:33%;" class="p-4">
                                    <img src="/img/recreational.jpeg" class="img-fluid">

                                    <p class="p-0"><strong>Recreational UAV/Drone Online Course</strong></p>
                                </td>
                                <td style="width:33%;" class="p-4">
                                    <img src="/img/small.jpeg" class="img-fluid">

                                    <p class="p-0"><strong>Very Small UAV/Drone Online Course</strong></p>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>Price FREE</li></ul></td>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>Price $99</li></ul></td>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>Price TBD</li></ul></td>
                            </tr>
                        
                            <tr>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>Less than One Hour</li></ul></td>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>2 Hour Course</li></ul></td>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>30 Hour Course</li></ul></td>
                            </tr>
                            
                            <tr>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>Try this course to see how easy our courses are</li></ul></td>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>For Beginner to Experienced Recreational Pilot</li></ul></td>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>For Beginner to Experienced Recreational Pilot</li></ul></td>
                            </tr>
                            <tr>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>Useful for all UAVs</li></ul></td>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>For UAV's 250g to 35 KG</li></ul></td>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>For UAV's 250g to 1KG</li></ul></td>
                            </tr>
                            <tr>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>Basic overview of flying and safety</li></ul></td>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>Covers where you are allowed to fly</li></ul></td>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>Covers Rules, Navigation, Airspace, etc.</li></ul></td>
                            </tr>
                            
                            <tr>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>Highlights some important rules and common mistakes</li></ul></td>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>Current Transport Canada Rules</li></ul></td>
                                <td class="pl-3 pr-2" style="vertical-align:top"><ul style="list-style-type:square;margin-bottom:0px;"><li>Transport Canada Recommended Training Content (Will be Required by Transport Canada in late 2018)</li></ul></td>
                            </tr>
                            
                            
                            
                            <tr>
                                <td class="pl-4 pr-2 pt-2" style=""><a href="/courseinfo/free"><button class="btn btn-lg rounded-0 button">Try for Free</button></a></td>
                                <td class="pl-4 pr-2 pt-2" style=""><a href="/courseinfo/recreational"><button class="btn btn-lg rounded-0 button">Learn More</button></a></td>
                                <td class="pl-4 pr-2 pt-2" style=""><a href="/courseinfo/small"><button class="btn btn-lg rounded-0 button">Learn More</button></a></td>
                            </tr>
                    
                        </table>
                         <!--
                        <div class="d-flex flex-column align-items-center justify-content-around flex-md-row align-items-md-center justify-content-md-around p-5 p-md-0">
                            


                            <div class="mt-5 w-100 p-md-1 p-lg-5">

                                <img src="/img/hipster-2.jpg" class="img-fluid">

                                <p class="p-0"><strong>FREE Course</strong></p>

                               <p class="p-0">
                                    Here is a fun free quick course which highlights some important rules.  Try this course to see how easy our courses are and learn some key lessons.  This course is less than an hour long.
                                </p>
                              
                                <a href="/courseinfo/free"><button class="btn btn-lg rounded-0 button">Try for Free</button></a>

                            </div>

                            <div class="mt-md-5 w-100 p-md-1 p-lg-5">
                                
                                <img src="/img/recreational.jpeg" class="img-fluid">

                                <p class="p-0"><strong>Recreational UAV/Drone Online Course</strong></p>

                                <p class="p-0">Designed for recreational UAV pilots. This course teaches Canadian Recreational Pilot rules and recommended safety guidelines. Recreational Pilots will need to upgrade to the Very Small UAV Pilot Course later this year in 2018.</p>

                                <a href="/courseinfo/recreational"><button class="btn btn-lg rounded-0 button">Learn More</button></a>
                            </div>

                            <div class="mt-5 w-100 p-md-1 p-lg-5">

                                <img src="/img/small.jpeg" class="img-fluid">

                                <p class="p-0"><strong>Very Small UAV/Drone Online Course</strong></p>


                                <p class="p-0">
                                Designed for UAV pilots flying units between 250g to 1kg in weight. Completing this course prepares you for Transport Canada pilot requirements coming in 2018. 
                                </p>
                                <a href="/courseinfo/small"><button class="btn btn-lg rounded-0 button">Learn More</button></a>
                            </div>						
                        </div>-->
                    </div>
                    
                </div>					
            </div>

        </section>

        <section class="linearGrad p-5 mt-3">
            <div class="row">
                <div class="col-12 col-lg-4 offset-lg-4">
                
                    <p class="p-0">

                    Be ready for the rule changes. Take our online “Very Small UAV Course”, for UAV’s that are 250 g to 1kg, so that you can quickly be certified and be in compliance with the latest Transport Canada government regulations.
                    </p>						
                    
                </div>
            </div>				
        </section>
        <section>
            <div class="d-flex align-items-center justify-content-center p-5">
                
                <p style="color: gray;">
                    
                </p>

                <img src="/img/liability_insurance.jpg" alt="Be prepared and follow the rules. Commercial UAV pilots need at least $100,000 of liability insurance. In 2018, later this year, all UAV pilots (>250g) will need liability insurance." class="img-fluid">
            </div>
            
        </section>
    
    </div>

</main>

{% include "foot.html" %}


<!-- 	<script src="javascript/easing/CustomEase.min.js"></script>
	<script src="javascript/smooth-scrolling.js"></script>
 -->

	<!-- My Scripts -->
	<script src="/js/my-scripts.js"></script>
<!-- 	<script src="javascript/drone.js"></script> -->

</body>
</html>
